

vue code snippets 만들기

https://www.youtube.com/watch?v=t4ESp_po6Wc


    "Vue Instance": {
        "prefix": "vuei",
        "body": [
            "//import axios from "axios";",
            "",
            "new Vue({",
            "    /* edtmc^2w */",
            "    el: \"${1:}\",",
            "    data: {",
            "",
            "    },",
            "    //template: ``,",
            "    methods: {",
            "",
            "    },",
            "    components: { }, ",
            "    computed: {",
            "",
            "    },",
            "    watch: {",
            "",
            "    },",
            "    mounted: function() {",
            "        console.log(\"mounted\");",
            "    },",
            "    updated: function() {",
            "        console.log(\"updated\");",
            "    },",
            "});"
        ],
        "description": "Vue Instance"
    },
    "Vue Component": {
        "prefix": "vuec",
        "body": [
            "Vue.component(\"${1:${TM_FILENAME_BASE}}\", { ",
            "    /* pdtmc^2w */",
            "    props: [] ,",
            "    data: function() {",
            "        return { }",
            "    },",
            "    template: `",
            "",
            "    `,",
            "    methods: {",
            "",
            "    },",
            "    components: { },",
            "    computed: {",
            "",
            "    },",
            "    watch: {",
            "",
            "    },",
            "});"
        ],
        "description": "Vue Component"
    },
    "Vue script": {
        "prefix": "vuescript",
        "body": [
            "",
            "<!-- vue 플러그인 임포트   -->",
            "<script src=\"https://unpkg.com/vue@2.5.16/dist/vue.js\">/* vue 플러그인 임포트 */</script>",
            "<script>",
            "</script>"
        ],
        "description": "Vue script"
    }